{
  "routes": [
    { "src": "^/$", "dest": "/index.html" },

    { "src": "^/about$", "dest": "/about.html" },
    { "src": "^/specialty$", "dest": "/specialty.html" },
    { "src": "^/gallery$", "dest": "/gallery.html" },
    { "src": "^/contact$", "dest": "/contact.html" },

    { "src": "^/index.html$", "status": 301, "headers": { "Location": "/" } },
    { "src": "^/about.html$", "status": 301, "headers": { "Location": "/about" } },
    { "src": "^/specialty.html$", "status": 301, "headers": { "Location": "/specialty" } },
    { "src": "^/gallery.html$", "status": 301, "headers": { "Location": "/gallery" } },
    { "src": "^/contact.html$", "status": 301, "headers": { "Location": "/contact" } }
  ]
}